{
  "name": "claude-for-codex",
  "version": "0.6.0",
  "description": "Call Claude Code from Codex. Commands: /claude (read-only), /claude-write (edit & verify), /claude-review (/code-review on the diff), /claude-research (web + MCP research), /claude-recall (resume & summarize an existing chat). Continue the exact same conversation via session id.",
  "author": {
    "name": "timeofjohnny"
  },
  "commands": "./commands/",
  "skills": "./skills/",
  "interface": {
    "displayName": "Claude",
    "shortDescription": "Ask Claude Code from Codex (read or write)",
    "longDescription": "Adds two slash commands: /claude asks Claude Code in read-only mode (second opinion, review, research); /claude-write lets Claude edit files and verify. Claude gets the full toolset; read-only is enforced by its system prompt.",
    "developerName": "timeofjohnny",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
